The output of our code will be in this way. :)

  |   |   | 
  |   |   | 
  |   |   | 
Player X Enter: 
1 1
  |   |   | 
  | X |   | 
  |   |   | 
Player O Enter: 
1 0 
  |   |   | 
O | X |   | 
  |   |   | 
Player X Enter: 
1 2
  |   |   | 
O | X | X | 
  |   |   | 
Player O Enter: 
2 2
  |   |   | 
O | X | X | 
  |   | O | 
Player X Enter: 
2 1
  |   |   | 
O | X | X | 
  | X | O | 
Player O Enter: 
2 0
  |   |   | 
O | X | X | 
O | X | O | 
Player X Enter: 
0 2
  |   | X | 
O | X | X | 
O | X | O | 
Player O Enter: 
0 0
O |   | X | 
O | X | X | 
O | X | O | 
Player O has won!

Process finished with exit code 0
